<RCC>
    <qresource prefix="/">
        <file>png16/help-about-calc.png</file>
        <file>png16/program.png</file>
        <file>png16/collapse.png</file>
        <file>png16/expand.png</file>
        <file>png16/a.png</file>
        <file>png16/i.png</file>
        <file>png16/c.png</file>
        <file>png16/t.png</file>
        <file>png16/edit-copy.png</file>
        <file>png16/edit-cut.png</file>
        <file>png16/edit-paste.png</file>
        <file>png16/edit-undo.png</file>
        <file>png16/edit-redo.png</file>
        <file>png16/help.png</file>
        <file>png16/document.png</file>
        <file>png16/document-add.png</file>
        <file>png16/document-open.png</file>
        <file>png16/document-edit.png</file>
        <file>png16/document-remove.png</file>
        <file>png16/documents.png</file>
        <file>png16/documents-edit.png</file>
        <file>png16/documents-remove.png</file>
        <file>png16/print.png</file>
        <file>png16/save.png</file>
        <file>png16/save_as.png</file>
        <file>png16/close_window.png</file>
        <file>png16/show_window.png</file>
        <file>png16/info.png</file>
        <file>png16/ok.png</file>
        <file>png16/ok-button.png</file>
        <file>png16/add.png</file>
        <file>png16/edit.png</file>
        <file>png16/add-button.png</file>
        <file>png16/remove.png</file>
        <file>png16/remove-button.png</file>
        <file>png16/delete.png</file>
        <file>png16/delete-button.png</file>
        <file>png16/star.png</file>
        <file>png16/heart-rate.png</file>
        <file>png16/action_arrow_up.png</file>
        <file>png16/action_arrow_down.png</file>
    </qresource>
</RCC>
