<!DOCTYPE RCC>
<RCC version="l.0">
    <qresource>   
        <file>png48/align_center.png</file>
        <file>png48/align_justify.png</file>
        <file>png48/align_left.png</file>
        <file>png48/align_right.png</file>
        <file>png48/button_on_off_red.png</file>
        <file>png48/character_bold.png</file>
        <file>png48/character_italic.png</file>
        <file>png48/character_underline.png</file>
        <file>png48/clipboard_copy.png</file>
        <file>png48/clipboard_cut.png</file>
        <file>png48/clipboard_paste.png</file>
        <file>png48/close_window.png</file>
        <file>png48/delete.png</file>
        <file>png48/delete_button_error.png</file>
        <file>png48/document.png</file>
        <file>png48/document-open.png</file>
        <file>png48/document-add.png</file>
        <file>png48/document-edit.png</file>
        <file>png48/document-delete.png</file>
        <file>png48/font.png</file>
        <file>png48/print_setup.png</file>
        <file>png48/printer.png</file>
        <file>png48/redo_green.png</file>
        <file>png48/save.png</file>
        <file>png48/save_as.png</file>
        <file>png48/select_all.png</file>
        <file>png48/undo_green.png</file>
        <file>png48/documents-delete.png</file>
        <file>png48/simple-records.png</file>
        <file>png48/personal-records.png</file>
        <file>png48/exercise-sport.png</file>
        <file>png48/exercise-type.png</file>
        <file>png48/exercise-level.png</file>
        <file>png48/exercise-speed.png</file>
        <file>png48/exercise-force.png</file>
        <file>png48/exercise-age.png</file>
        <file>png48/exercise-adaptation.png</file>
        <file>png48/exercise-mechanics.png</file>
        <file>png48/exercise-equipment.png</file>
        <file>png48/muscles.png</file>
    </qresource>
</RCC>
